Training...
Epoch [ 0] : time: 00:07:50 | last_lr: 0.000010 | train_loss: 0.4080 | val_loss: 0.1282
Epoch [ 1] : time: 00:07:54 | last_lr: 0.000028 | train_loss: 0.0998 | val_loss: 0.0776
Epoch [ 2] : time: 00:07:38 | last_lr: 0.000052 | train_loss: 0.0693 | val_loss: 0.0621
Epoch [ 3] : time: 00:07:35 | last_lr: 0.000076 | train_loss: 0.0595 | val_loss: 0.0566
Epoch [ 4] : time: 00:07:36 | last_lr: 0.000094 | train_loss: 0.0554 | val_loss: 0.0515
--------------------
Epoch [ 5] : time: 00:07:35 | last_lr: 0.000100 | train_loss: 0.0534 | val_loss: 0.0511
Epoch [ 6] : time: 00:07:35 | last_lr: 0.000099 | train_loss: 0.0503 | val_loss: 0.0509
Epoch [ 7] : time: 00:07:37 | last_lr: 0.000095 | train_loss: 0.0534 | val_loss: 0.0518
Epoch [ 8] : time: 00:07:38 | last_lr: 0.000089 | train_loss: 0.0495 | val_loss: 0.0467
Epoch [ 9] : time: 00:07:36 | last_lr: 0.000081 | train_loss: 0.0486 | val_loss: 0.0483
--------------------
Epoch [10] : time: 00:07:36 | last_lr: 0.000072 | train_loss: 0.0465 | val_loss: 0.0465
Epoch [11] : time: 00:07:37 | last_lr: 0.000061 | train_loss: 0.0461 | val_loss: 0.0443
Epoch [12] : time: 00:07:36 | last_lr: 0.000050 | train_loss: 0.0445 | val_loss: 0.0438
Epoch [13] : time: 00:07:38 | last_lr: 0.000039 | train_loss: 0.0450 | val_loss: 0.0442
Epoch [14] : time: 00:07:38 | last_lr: 0.000028 | train_loss: 0.0438 | val_loss: 0.0429
--------------------
Epoch [15] : time: 00:07:40 | last_lr: 0.000019 | train_loss: 0.0421 | val_loss: 0.0429
Epoch [16] : time: 00:07:41 | last_lr: 0.000011 | train_loss: 0.0414 | val_loss: 0.0435
Epoch [17] : time: 00:07:56 | last_lr: 0.000005 | train_loss: 0.0408 | val_loss: 0.0417
Epoch [18] : time: 00:08:00 | last_lr: 0.000001 | train_loss: 0.0402 | val_loss: 0.0413
Epoch [19] : time: 00:07:40 | last_lr: 0.000000 | train_loss: 0.0398 | val_loss: 0.0411
--------------------
Total training time: 02:34:13
Evaluating...
Got checkpoint [segm_single_4_best.pth]
loading annotations into memory...
Done (t=0.17s)
creating index...
index created!
creating index...
index created!
Accumulating evaluation results...
DONE (t=0.48s).
IoU metric: segm
Category [0] : 0.888
=> All categories mAP: 0.888
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.888
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.990
 Average Precision  (AP) @[ IoU=0.55      | area=   all | maxDets=100 ] = 0.990
 Average Precision  (AP) @[ IoU=0.60      | area=   all | maxDets=100 ] = 0.990
 Average Precision  (AP) @[ IoU=0.65      | area=   all | maxDets=100 ] = 0.990
 Average Precision  (AP) @[ IoU=0.70      | area=   all | maxDets=100 ] = 0.990
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.977
 Average Precision  (AP) @[ IoU=0.80      | area=   all | maxDets=100 ] = 0.960
 Average Precision  (AP) @[ IoU=0.85      | area=   all | maxDets=100 ] = 0.881
 Average Precision  (AP) @[ IoU=0.90      | area=   all | maxDets=100 ] = 0.719
 Average Precision  (AP) @[ IoU=0.95      | area=   all | maxDets=100 ] = 0.390
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.888
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.923
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.923
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.923
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.923
Total testing time: 00:06:31