Training...
Epoch [ 0] : time: 00:15:09 | last_lr: 0.000010 | train_loss: 0.3964 | val_loss: 0.1498
Epoch [ 1] : time: 00:12:49 | last_lr: 0.000028 | train_loss: 0.1148 | val_loss: 0.0930
Epoch [ 2] : time: 00:08:21 | last_lr: 0.000052 | train_loss: 0.0847 | val_loss: 0.0798
Epoch [ 3] : time: 00:15:07 | last_lr: 0.000076 | train_loss: 0.0793 | val_loss: 0.0671
Epoch [ 4] : time: 00:10:33 | last_lr: 0.000094 | train_loss: 0.0768 | val_loss: 0.0683
--------------------
Epoch [ 5] : time: 00:13:41 | last_lr: 0.000100 | train_loss: 0.0854 | val_loss: 0.0646
Epoch [ 6] : time: 00:10:58 | last_lr: 0.000099 | train_loss: 0.0678 | val_loss: 0.0618
Epoch [ 7] : time: 00:10:48 | last_lr: 0.000095 | train_loss: 0.0629 | val_loss: 0.0612
Epoch [ 8] : time: 00:11:16 | last_lr: 0.000089 | train_loss: 0.0684 | val_loss: 0.0569
Epoch [ 9] : time: 00:13:33 | last_lr: 0.000081 | train_loss: 0.0576 | val_loss: 0.0586
--------------------
Epoch [10] : time: 00:12:14 | last_lr: 0.000072 | train_loss: 0.0573 | val_loss: 0.0532
Epoch [11] : time: 00:13:48 | last_lr: 0.000061 | train_loss: 0.0548 | val_loss: 0.0534
Epoch [12] : time: 00:15:37 | last_lr: 0.000050 | train_loss: 0.0511 | val_loss: 0.0497
Epoch [13] : time: 00:16:04 | last_lr: 0.000039 | train_loss: 0.0498 | val_loss: 0.0486
Epoch [14] : time: 00:16:04 | last_lr: 0.000028 | train_loss: 0.0482 | val_loss: 0.0465
--------------------
Epoch [15] : time: 00:16:06 | last_lr: 0.000019 | train_loss: 0.0463 | val_loss: 0.0456
Epoch [16] : time: 00:16:00 | last_lr: 0.000011 | train_loss: 0.0448 | val_loss: 0.0440
Epoch [17] : time: 00:16:05 | last_lr: 0.000005 | train_loss: 0.0443 | val_loss: 0.0443
Epoch [18] : time: 00:16:03 | last_lr: 0.000001 | train_loss: 0.0432 | val_loss: 0.0440
Epoch [19] : time: 00:16:03 | last_lr: 0.000000 | train_loss: 0.0429 | val_loss: 0.0436
--------------------
Total training time: 04:37:00
Evaluating...
Got checkpoint [segm_multi_4_best.pth]
loading annotations into memory...
Done (t=0.14s)
creating index...
index created!
creating index...
index created!
Accumulating evaluation results...
DONE (t=0.39s).
IoU metric: segm
Category [0] : 0.874
Category [1] : 0.925
Category [2] : 0.911
Category [3] : 0.942
Category [4] : 0.796
Category [5] : 0.860
Category [6] : 0.864
=> All categories mAP: 0.882
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.882
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.977
 Average Precision  (AP) @[ IoU=0.55      | area=   all | maxDets=100 ] = 0.977
 Average Precision  (AP) @[ IoU=0.60      | area=   all | maxDets=100 ] = 0.976
 Average Precision  (AP) @[ IoU=0.65      | area=   all | maxDets=100 ] = 0.974
 Average Precision  (AP) @[ IoU=0.70      | area=   all | maxDets=100 ] = 0.971
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.964
 Average Precision  (AP) @[ IoU=0.80      | area=   all | maxDets=100 ] = 0.943
 Average Precision  (AP) @[ IoU=0.85      | area=   all | maxDets=100 ] = 0.885
 Average Precision  (AP) @[ IoU=0.90      | area=   all | maxDets=100 ] = 0.745
 Average Precision  (AP) @[ IoU=0.95      | area=   all | maxDets=100 ] = 0.405
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.882
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.913
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.913
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.913
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.913
Total testing time: 00:06:26
