Training...
Epoch [ 0] : time: 00:25:30 | last_lr: 0.000010 | train_loss: 0.2482 | val_loss: 0.0838
Epoch [ 1] : time: 00:25:22 | last_lr: 0.000028 | train_loss: 0.0699 | val_loss: 0.0603
Epoch [ 2] : time: 00:25:31 | last_lr: 0.000052 | train_loss: 0.0592 | val_loss: 0.0533
Epoch [ 3] : time: 00:25:21 | last_lr: 0.000076 | train_loss: 0.0592 | val_loss: 0.0537
Epoch [ 4] : time: 00:25:33 | last_lr: 0.000094 | train_loss: 0.0631 | val_loss: 0.0590
--------------------
Epoch [ 5] : time: 00:25:24 | last_lr: 0.000100 | train_loss: 0.0621 | val_loss: 0.0558
Epoch [ 6] : time: 00:25:19 | last_lr: 0.000099 | train_loss: 0.0586 | val_loss: 0.0563
Epoch [ 7] : time: 00:25:25 | last_lr: 0.000095 | train_loss: 0.0561 | val_loss: 0.0543
Epoch [ 8] : time: 00:25:21 | last_lr: 0.000089 | train_loss: 0.0522 | val_loss: 0.0506
Epoch [ 9] : time: 00:25:17 | last_lr: 0.000081 | train_loss: 0.0535 | val_loss: 0.0487
--------------------
Epoch [10] : time: 00:25:01 | last_lr: 0.000072 | train_loss: 0.0496 | val_loss: 0.0525
Epoch [11] : time: 00:25:03 | last_lr: 0.000061 | train_loss: 0.0491 | val_loss: 0.0482
Epoch [12] : time: 00:25:01 | last_lr: 0.000050 | train_loss: 0.0472 | val_loss: 0.0454
Epoch [13] : time: 00:24:53 | last_lr: 0.000039 | train_loss: 0.0448 | val_loss: 0.0455
Epoch [14] : time: 00:24:59 | last_lr: 0.000028 | train_loss: 0.0445 | val_loss: 0.0448
--------------------
Epoch [15] : time: 00:25:01 | last_lr: 0.000019 | train_loss: 0.0425 | val_loss: 0.0431
Epoch [16] : time: 00:25:02 | last_lr: 0.000011 | train_loss: 0.0417 | val_loss: 0.0420
Epoch [17] : time: 00:25:16 | last_lr: 0.000005 | train_loss: 0.0405 | val_loss: 0.0412
Epoch [18] : time: 00:24:53 | last_lr: 0.000001 | train_loss: 0.0400 | val_loss: 0.0409
Epoch [19] : time: 00:25:25 | last_lr: 0.000000 | train_loss: 0.0397 | val_loss: 0.0407
--------------------
Total training time: 08:25:16
Evaluating...
Got checkpoint [segm_single_5_best.pth]
loading annotations into memory...
Done (t=0.22s)
creating index...
index created!
creating index...
index created!
Accumulating evaluation results...
DONE (t=0.44s).
IoU metric: segm
Category [0] : 0.870
=> All categories mAP: 0.870
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.870
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.988
 Average Precision  (AP) @[ IoU=0.55      | area=   all | maxDets=100 ] = 0.988
 Average Precision  (AP) @[ IoU=0.60      | area=   all | maxDets=100 ] = 0.988
 Average Precision  (AP) @[ IoU=0.65      | area=   all | maxDets=100 ] = 0.987
 Average Precision  (AP) @[ IoU=0.70      | area=   all | maxDets=100 ] = 0.977
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.965
 Average Precision  (AP) @[ IoU=0.80      | area=   all | maxDets=100 ] = 0.916
 Average Precision  (AP) @[ IoU=0.85      | area=   all | maxDets=100 ] = 0.828
 Average Precision  (AP) @[ IoU=0.90      | area=   all | maxDets=100 ] = 0.672
 Average Precision  (AP) @[ IoU=0.95      | area=   all | maxDets=100 ] = 0.391
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.870
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.899
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.900
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.900
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.900
Total testing time: 00:05:02
