Epoch [ 0] : time: 00:05:50 | last_lr: 0.000010 | train_loss: 0.7808 | val_loss: 0.2051
Epoch [ 1] : time: 00:05:41 | last_lr: 0.000028 | train_loss: 0.1171 | val_loss: 0.0796
Epoch [ 2] : time: 00:05:33 | last_lr: 0.000052 | train_loss: 0.0703 | val_loss: 0.0682
Epoch [ 3] : time: 00:05:27 | last_lr: 0.000076 | train_loss: 0.0614 | val_loss: 0.0626
Epoch [ 4] : time: 00:05:23 | last_lr: 0.000094 | train_loss: 0.0552 | val_loss: 0.0560
--------------------
Epoch [ 5] : time: 00:05:22 | last_lr: 0.000100 | train_loss: 0.0526 | val_loss: 0.0512
Epoch [ 6] : time: 00:05:27 | last_lr: 0.000099 | train_loss: 0.0490 | val_loss: 0.0494
Epoch [ 7] : time: 00:05:21 | last_lr: 0.000095 | train_loss: 0.0490 | val_loss: 0.0477
Epoch [ 8] : time: 00:05:24 | last_lr: 0.000089 | train_loss: 0.0452 | val_loss: 0.0469
Epoch [ 9] : time: 00:05:27 | last_lr: 0.000081 | train_loss: 0.0488 | val_loss: 0.0449
--------------------
Epoch [10] : time: 00:05:23 | last_lr: 0.000072 | train_loss: 0.0439 | val_loss: 0.0432
Epoch [11] : time: 00:05:26 | last_lr: 0.000061 | train_loss: 0.0419 | val_loss: 0.0417
Epoch [12] : time: 00:05:26 | last_lr: 0.000050 | train_loss: 0.0430 | val_loss: 0.0421
Epoch [13] : time: 00:05:26 | last_lr: 0.000039 | train_loss: 0.0405 | val_loss: 0.0407
Epoch [14] : time: 00:05:24 | last_lr: 0.000028 | train_loss: 0.0394 | val_loss: 0.0400
--------------------
Epoch [15] : time: 00:05:30 | last_lr: 0.000019 | train_loss: 0.0386 | val_loss: 0.0389
Epoch [16] : time: 00:05:26 | last_lr: 0.000011 | train_loss: 0.0380 | val_loss: 0.0385
Epoch [17] : time: 00:05:32 | last_lr: 0.000005 | train_loss: 0.0376 | val_loss: 0.0387
Epoch [18] : time: 00:05:25 | last_lr: 0.000001 | train_loss: 0.0374 | val_loss: 0.0381
Epoch [19] : time: 00:05:32 | last_lr: 0.000000 | train_loss: 0.0373 | val_loss: 0.0383
--------------------
Total training time: 01:49:52

creating index...
index created!
Accumulating evaluation results...
DONE (t=0.55s).
IoU metric: segm
Category [0] : 0.334
=> All categories mAP: 0.334
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.334
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.643
 Average Precision  (AP) @[ IoU=0.55      | area=   all | maxDets=100 ] = 0.590
 Average Precision  (AP) @[ IoU=0.60      | area=   all | maxDets=100 ] = 0.514
 Average Precision  (AP) @[ IoU=0.65      | area=   all | maxDets=100 ] = 0.428
 Average Precision  (AP) @[ IoU=0.70      | area=   all | maxDets=100 ] = 0.352
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.267
 Average Precision  (AP) @[ IoU=0.80      | area=   all | maxDets=100 ] = 0.209
 Average Precision  (AP) @[ IoU=0.85      | area=   all | maxDets=100 ] = 0.156
 Average Precision  (AP) @[ IoU=0.90      | area=   all | maxDets=100 ] = 0.114
 Average Precision  (AP) @[ IoU=0.95      | area=   all | maxDets=100 ] = 0.068
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.334
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.445
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.486
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.486
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.486
Total testing time: 00:07:21
